/* pages/lingquan/lingquan.wxss */
@import "../static/default.wxss";
.viewcontain{
  width:100%;
  height:auto;
  min-height:100vh;
  overflow: hidden;
  background:#f8f7f7;
  padding:10px 0;
}
.viewcontain .xcon{
  width:100%;
  height:auto;
  overflow: hidden;
  margin-bottom:5px;
  padding: 10px;
  line-height: 0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  background:#fff;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.viewcontain .xcon .left{
  flex-grow: 8;
}
.viewcontain .xcon .left image{
  width:100%;
}
.viewcontain .xcon .right{
  margin-left:20rpx;
  flex-grow: 2;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.viewcontain .xcon .right .tt{
  height:50rpx;
  line-height: 50rpx;
  padding:5px 0;
  color:#7c7b7c;
  font-size:16px;
  font-weight: bold;
}
.viewcontain .xcon .right .tt image{
  width:20rpx;
  display: inline-block;
}
.viewcontain .xcon .right .xtt{
  height:25rpx;
  line-height:25rpx;
  color:#b1b0b2;
  margin:10rpx auto;
  font-size:12px;
  clear: both;
}
.viewcontain .xcon .right .xtt b{
  color:#c30101;
  font-size:14px;
  font-weight: bold;
}
.viewcontain .xcon .right navigator{
  width:60%;
  height:60rpx;
  line-height:60rpx;
  margin-top:30rpx;
  align-self: flex-end;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  color:#fff;
  background:#8077fc;
  border-radius: 10rpx;
  -webkit-border-radius:10rpx;
  float: left;
  clear: both;
}